[gd_scene load_steps=3 format=3 uid="uid://ba5n30xxvlwsn"]

[ext_resource type="Script" uid="uid://cpryp1xxoclfw" path="res://Scripts/game.gd" id="1_3dryh"]
[ext_resource type="PackedScene" uid="uid://ddgoth1lqvyhx" path="res://Scenes/active.tscn" id="2_qxrlw"]

[node name="Game" type="Node2D"]
script = ExtResource("1_3dryh")

[node name="Active" parent="." instance=ExtResource("2_qxrlw")]
